# apachecamellearn

./: pom.xml
src/main/java/camel/poc/venkat/paytm/: App.java  HTTPComponent.java
src/main/java/camel/poc/venkat/paytm/aggregation/strategy/: CompletionStrategy.java  HTTPCompletionStrategy.java  MyFileAggregationStrategy.java  MyHTTPAggregationStrategy.java
src/main/java/camel/poc/venkat/paytm/configuration/: MyHTTPConfiguration.java
src/main/java/camel/poc/venkat/paytm/consumers/: HTTPConsumer.java
src/main/java/camel/poc/venkat/paytm/endpoints/: MyHTTPEndPoint.java
src/main/java/camel/poc/venkat/paytm/processors/: FileDataProcessor.java  FileTweetProcessor.java
src/main/java/camel/poc/venkat/paytm/routebuilders/: HTTPPocRouteBuilder.java  MultiProcessingRouteBuilder.java  PocRouteBuilder.java
src/main/java/camel/poc/venkat/paytm/transformers/: FileDataTransformer.java  FileTweetTransformer.java  HTTPPocRepoTransformer.java  HTTPPocUserTransformer.java  JSONBeautifier.java
src/test/java/camel/poc/venkat/paytm/: AppTest.java
